SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.SnakeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d"
        Title="SnakeGame" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">

    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="5">
        <DockPanel Background="Black">
            <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>

                <WrapPanel Margin="10,0,0,0">
                    <TextBlock>Score:</TextBlock>
                    <TextBlock Name="tbStatusScore">0</TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock>Speed:</TextBlock>
                    <TextBlock Name="tbStatusSpeed">0</TextBlock>
                </WrapPanel>
                <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="5">
                <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                    <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Background="AliceBlue">
                            <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                                <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="7">
                                            <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                            <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Border>
        </DockPanel>
    </Border>
</Window>
